<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>KeywordFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>KeywordDrivenFramework</name>
<!--   <url>http://maven.apache.org</url> -->
  
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.11.0</version>
	</dependency>
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.8.0</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.0.0-M3</version>
  				<configuration>
  					<useManifestOnlyJar>false</useManifestOnlyJar>
			        <useSystemClassLoader>true</useSystemClassLoader>
			        <reuseForks>false</reuseForks>
 			        <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
			        <forkCount>1C</forkCount>
					<suiteXmlFiles>
  						<suiteXmlFile>testng.xml</suiteXmlFile>
<!--   					<suiteXmlFile>src/test/java/TestSuite/testng.xml</suiteXmlFile> -->
  					</suiteXmlFiles>
  				</configuration>
  			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-report-plugin</artifactId>
			    <version>3.0.0-M3</version>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>